
         *******Yelpbii app******


Description:

Yelp is a service similar to Zomato in India. It allows users to find any kind of “service” near a
geographical area specified. We would be creating a few visualizations on top of Yelp data to
display restaurant related information near san francisco.





======================================================
Problem Statement:
1. Create a Restaurants API
a. Create a model for Restaurants
b. Model should load data by calling external service DataFetch.get_restaurents
c. After data is loaded from external service, model should parse data & extract

>>>> following fields

i. Restaurant Name
ii. Restaurant Reviews Count
iii. latitude
iv. longitude
v. city
vi. state
vii. Zip Code
viii. Avg Rating


>>>> d. Create a Restaurant API by creating index method on RestaurantsController

i. It should return an array of all restaurants returned by External Service
ii. Call to /restaurants.json
iii. Format of response would be
[
{
“restaurant_name”: “Sarvanna Bhavan”,
“review_count”: 30,
“address”: {
“latitude”: <LAT>,
“longitude”: <LON>,
“city”: <City>,
“state”: <State>
“zipcode”: <ZIPCODE>
},
“rating”: <0­5>,
}
]

